
local GUI = game:GetService("CoreGui"):FindFirstChild("ROMHUBNofitication")

local ROMHUBNofitication = {}

function ROMHUBNofitication:Notify(H, D, T)

local Frame = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local A = Instance.new("TextLabel")
local E = Instance.new("TextLabel")
local Time = Instance.new("TextLabel")


Frame.Parent = GUI
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.4
Frame.BorderColor3 = Color3.fromRGB(51, 51, 51)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.85,0,0.9,0)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.Size = UDim2.new(0,255,0,76)

Corner.CornerRadius = UDim.new(0, 8) 

Corner.Parent = Frame

A.Parent = Frame
A.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
A.BackgroundTransparency = 1
A.Position = UDim2.new(0.1, 0, 0.2, 0)
A.Size = UDim2.new(0, 0, 0, 0)
A.Font = Enum.Font.GothamBold
A.Text = H
A.TextColor3 = Color3.fromRGB(255, 255, 255)
A.TextTransparency = 0
A.TextSize = 17.000
A.TextXAlignment = Enum.TextXAlignment.Left    

E.Parent = Frame
E.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
E.BackgroundTransparency = 1
E.Position = UDim2.new(0.1, 0, 0.4, 0)
E.Size = UDim2.new(0, 0, 0, 0)
E.Font = Enum.Font.GothamBold
E.Text = D
E.TextColor3 = Color3.fromRGB(255, 255, 255)
E.TextTransparency = 0
E.TextSize = 13.000
E.TextXAlignment = Enum.TextXAlignment.Left    

 wait(T)

Time.Parent = Frame
Time.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Time.BackgroundTransparency = 1
Time.Position = UDim2.new(0.8, 0, 0.5, 0)
Time.Size = UDim2.new(0, 0, 0, 0)
Time.Font = Enum.Font.GothamBold
Time.Text = T
Time.TextColor3 = Color3.fromRGB(255, 255, 255)
Time.TextTransparency = 0
Time.TextSize = 16.000
Time.TextXAlignment = Enum.TextXAlignment.Left    

    Frame:Destroy()

    
 end

return ROMHUBNofitication